<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:icon="@drawable/ic_home"
        android:id="@+id/home_menu"
        android:title="Home"/>

    <item

        android:icon="@drawable/ic_account"
        android:id="@+id/account_menu"
        android:title="Account"/>

    <item
        android:iconTint="@color/button_material_dark"
        android:icon="@drawable/ic_settings"
        android:id="@+id/settings_menu"
        android:title="Settings"/>

    <item
        android:iconTint="@color/button_material_dark"
        android:icon="@drawable/ic_logout"
        android:id="@+id/logout_menu"
        android:title="LogOut"/>
</menu>
