<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.progro">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".SharedData"
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProGro"
        android:usesCleartextTraffic="true">
        <activity android:name=".Chat.Chat"></activity>
        <activity android:name=".Fields.Add_Fields" />
        <activity android:name=".Fields.Fields" />
        <activity android:name=".Registration.forgetPassword.ForgetActivity" />
        <activity android:name=".Registration.OtpScreen.OtpActivity" />
        <activity android:name=".Registration.enterPhone.EnterPhone" />
        <activity android:name=".Registration.signup.SignupActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Tasks.MyTasks.Guide.Guide" />
        <activity
            android:name=".Tutorials.Videos.FullScreen_Video"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".Tutorials.Videos.Videos"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name=".Tutorials.Tutorials" />
        <activity android:name=".Tasks.MyTasks.My_Tasks" />
        <activity android:name=".Tasks.NewTasks.New_Tasks" />
        <activity android:name=".Tasks.Tasks" />
        <activity android:name=".Shops.Change_Shop_Location" />
        <activity android:name=".Shops.Shops" />
        <activity android:name=".Inventory.Stock.Inventory_Stock_Addrec" />
        <activity android:name=".Inventory.Stock.Stock" />
        <activity android:name=".Inventory.Fertilizers.Inventory_Fertilizers_Addrec" />
        <activity android:name=".Inventory.Fertilizers.Fertilizers" />
        <activity android:name=".Inventory.Seeds.inventory_seeds_addrec" />
        <activity android:name=".Inventory.Seeds.Inventory_Seeds" />
        <activity android:name=".Inventory.Tools.tools_add_rec" />
        <activity android:name=".Inventory.Tools.Tools" />
        <activity android:name=".Inventory.Inventory_Menu" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~6300978111" />

        <activity android:name=".News.News_Details" />
        <activity android:name=".News.News" />
        <activity android:name=".CropLifeCycles.CropLifeCycles" />
        <activity android:name=".CropsProtection.Fruits_Protection" />
        <activity android:name=".CropsProtection.Vegetables_Protection" />
        <activity android:name=".CropsProtection.Pulses_Protection" />
        <activity android:name=".CropsProtection.SugarCane_Protection" />
        <activity android:name=".CropsProtection.Cotton_Protection" />
        <activity android:name=".CropsProtection.Rice_Protection" />
        <activity android:name=".CropsProtection.Maize_Protection" />
        <activity android:name=".CropsProtection.Wheat_Protection" />
        <activity android:name=".CropsProtection.Protection_Menu" />
        <activity android:name=".CropsVarity.Pulses_Varieties" />
        <activity android:name=".CropsVarity.SugarCane_Varieties" />
        <activity android:name=".CropsVarity.Cotton_Varieties" />
        <activity android:name=".CropsVarity.Rice_Varieties" />
        <activity android:name=".CropsVarity.Maize_Varieties" />
        <activity android:name=".CropsVarity.Wheat_Varieties" />
        <activity android:name=".CropsVarity.Variety_Menu" />
        <activity android:name=".Seeds_Germintation.Fruits_Seeds" />
        <activity android:name=".Seeds_Germintation.Vegetables_Seeds" />
        <activity android:name=".Seeds_Germintation.Pulses_Seeds" />
        <activity android:name=".Seeds_Germintation.SugarCane_Seeds" />
        <activity android:name=".Seeds_Germintation.Cotton_Seeds" />
        <activity android:name=".Seeds_Germintation.Rice_Seeds" />
        <activity android:name=".Seeds_Germintation.Maize_Seeds" />
        <activity android:name=".Seeds_Germintation.Seeds_Menu" />
        <activity android:name=".Seeds_Germintation.Wheat_Seeds" />
        <activity android:name=".Crops_Menu" />
        <activity android:name=".Weather.Weather" />
        <activity
            android:name=".Registration.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>