<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/textBottm">

    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="#ff000000"
                />
        </shape>
    </item>

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="#ff000000"
                />
        </shape>
    </item>

</ripple>