<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <item>
        <shape>
            <!-- set the shadow color here -->


            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="1dp"
                android:top="1dp" />

            <corners android:radius="3dp" />
        </shape>
    </item>

    <!-- Background -->

    <item>
        <shape>
            <solid android:color="#5b5c61" />
            <corners android:radius="6dp" />
        </shape>
    </item>
</layer-list>