<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.enterPhone.EnterPhone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authentication"
        android:id="@+id/txt_auth"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/forestGreen"
        android:textSize="@dimen/_15sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your phone"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:layout_below="@+id/txt_auth"
        android:textColor="@color/black"
        android:id="@+id/txt_enter"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <LinearLayout
        android:id="@+id/phn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/edit_text_background"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_below="@+id/txt_enter"
        android:weightSum="10"
        >
        <com.hbb20.CountryCodePicker
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minWidth="40.00dp"
            android:gravity="center"
            app:ccp_arrowColor="@color/forestGreen"
            app:ccp_contentColor="@color/forestGreen"
            android:textAlignment="center"
            app:ccp_autoDetectCountry="true"


            app:ccp_showFlag="false"
            android:layout_marginStart="@dimen/_5sdp"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            tools:ignore="MissingClass" />
        <EditText
            android:id="@+id/edit_text_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7.5"
            android:maxLines="1"
            android:textColor="@color/forestGreen"
            android:maxHeight="@dimen/_40sdp"
            android:inputType="phone"
            android:background="@null"
            android:paddingStart="10dp"
            android:textColorHint="@color/gray"
            android:hint="3********"

            tools:ignore="RtlSymmetry" />
        />

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@id/phn"
        android:text="Next"
        android:textColor="@color/white"
        android:shadowColor="@color/gray"
        app:cornerRadius="@dimen/_20sdp"
        android:backgroundTint="@color/forestGreen"
        android:paddingHorizontal="@dimen/_35sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:onClick="next"
        >

    </Button>
    <include
        layout="@layout/progress_bar"
        android:id="@id/progress_Bar"
        android:visibility="gone"
        />

</RelativeLayout>