<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fields.Add_Fields">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add New Record"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/textBottm"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Field Name"
            android:textColor="@color/textBottm"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/txtboxrounded_inventory"
            android:gravity="center"
            android:id="@+id/txtName"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Crop"
            android:textColor="@color/textBottm"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/txtboxrounded_inventory"
            android:gravity="center"
            android:id="@+id/txtCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fertilizers"
            android:textColor="@color/textBottm"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/txtboxrounded_inventory"
            android:gravity="center"
            android:id="@+id/txtFertilizer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Land Type"
            android:textColor="@color/textBottm"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_gravity="center"
            android:background="@drawable/spinner_bg">
            <Spinner
                android:id="@+id/spinnerLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textBottm"

                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Field Size (Acre)"
            android:textColor="@color/textBottm"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/fieldSize_picker"
            app:custom_layout="@layout/number_picker_customization"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="40dp"


            />
        <View
            android:id="@+id/SplitLine_hor4"
            android:layout_width="match_parent"
            android:layout_height= "@dimen/_1sdp"
            android:background="@color/textBottm"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Yield (maund/acre)"
            android:textColor="@color/textBottm"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/Yield_picker"
            app:custom_layout="@layout/number_picker_customization"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="40dp"


            />




        <View
            android:id="@+id/SplitLine_hor3"
            android:layout_width="match_parent"
            android:layout_height= "@dimen/_1sdp"
            android:background="@color/textBottm"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Season"
            android:textColor="@color/textBottm"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
           />

        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height= "@dimen/_1sdp"
            android:background="@color/textBottm"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:calendarTextColor="@color/textBottm"
            />
        <View
            android:id="@+id/SplitLine_hor2"
            android:layout_width="match_parent"
            android:layout_height= "@dimen/_1sdp"
            android:background="@color/textBottm"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Status"
            android:textColor="@color/textBottm"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            />
        <include
            layout="@layout/radio_buttons"
            />

        <Button
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/txtboxrounded_inventory"
            android:backgroundTint="@color/Green"
            android:textColor="#FFF"
            android:text="Save"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="false"
            android:gravity="center"
            android:id="@+id/btnAdd"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:backgroundTint="#FFA500"
            android:text="Back"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="false"
            android:gravity="center"
            android:id="@+id/btnBack"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>