<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.Chat">



    <RelativeLayout
        android:id="@+id/main_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"

        android:background="@color/textBottm"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:onClick="PressBack"
            android:id="@+id/button_toolbar_back"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:layout_alignParentLeft="true"
           />




        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/delete_btn"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:onClick="deletChat"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_delete"
            android:layout_toStartOf="@+id/button_toolbar_call"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/button_toolbar_call"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="CallMobile"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_call_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:tint="@color/textBottm" />


        <TextView
            android:id="@+id/text_toolbar_title"
            android:layout_width="wrap_content"
            android:text="John mark"
            android:layout_toEndOf="@id/button_toolbar_back"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            />


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_linear_layout"
        android:layout_gravity="center"

        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp"
        android:id="@+id/card_chat"
        app:cardBackgroundColor="@color/clr_gray_light"
        android:layout_marginTop="@dimen/_100sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:alpha="6"

            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/private_messages_list_of_users"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/chat_data"
                android:textColor="@color/black"
                android:text="No chat Data"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:maxHeight="10dip"
                android:minHeight="10dip"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"
                android:progressDrawable="@drawable/greenprogress" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_3sdp"
        android:layout_alignParentLeft="true">



        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type message here..."
            android:background="@drawable/bg_chat_box"
            android:padding="@dimen/_6sdp"
            android:layout_centerVertical="true"
            android:maxLines="5"
            android:layout_toStartOf="@+id/send_message_btn"
            />
        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:srcCompat="@drawable/ic_baseline_send_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_primary"
            />
        <ImageView
            android:id="@+id/img_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_upload_img"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/send_message_btn"
            android:onClick="showDialog" />
    </RelativeLayout>

</RelativeLayout>