<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forestGreen"
    tools:context=".Registration.login.LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:id="@+id/txt_creat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn to continue"
        android:layout_below="@+id/txt_creat"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:id="@+id/con"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_below="@+id/con"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/ic_logo"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img"
        android:id="@+id/log_rel_white"
        android:layout_marginTop="@dimen/_5sdp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="@drawable/signup_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/forestGreen"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/signin"/>

        <!--        <EditText-->
        <!--            android:id="@+id/log_mail"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_40sdp"-->
        <!--            android:layout_marginHorizontal="@dimen/_20sdp"-->
        <!--            android:layout_marginTop="@dimen/_20sdp"-->
        <!--            android:background="@drawable/edit_text_background"-->
        <!--            android:drawablePadding="@dimen/_15sdp"-->
        <!--            android:hint="Enter your Email"-->
        <!--            android:layout_below="@id/signin"-->
        <!--            android:paddingStart="@dimen/_15sdp"-->
        <!--            android:textColor="@color/forestGreen"-->
        <!--            android:textColorHint="@color/gray"-->
        <!--            android:drawableLeft="@drawable/ic_email"-->
        <!--            />-->

        <LinearLayout
            android:id="@+id/phn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:layout_below="@id/signin"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edit_text_background"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:weightSum="10"
            >
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:minWidth="40.00dp"
                android:gravity="center"
                app:ccp_arrowColor="@color/forestGreen"
                app:ccp_contentColor="@color/forestGreen"
                android:textAlignment="center"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="false"
                android:layout_marginStart="@dimen/_5sdp"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                tools:ignore="MissingClass" />
            <EditText
                android:id="@+id/edit_text_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="7.5"
                android:maxLines="1"
                android:textColor="@color/forestGreen"
                android:maxHeight="@dimen/_40sdp"
                android:inputType="phone"
                android:background="@null"
                android:paddingStart="10dp"
                android:textColorHint="@color/gray"
                android:hint="3********"

                tools:ignore="RtlSymmetry" />
            />
        </LinearLayout>

        <EditText
            android:id="@+id/log_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="@dimen/_15sdp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/phn"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/forestGreen"
            android:textColorHint="@color/gray"
            android:drawableLeft="@drawable/ic_lock"

            />

        <TextView
            android:id="@+id/Forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log_pass"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="35dp"
            android:text="Forget Password ?"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:onClick="OpenForgetActivity"
            android:textStyle="italic" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/log_pass"
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/btn_sign_in"
            android:backgroundTint="@color/forestGreen"
            android:text="Sign In"
            android:onClick="signInBtnClick"
            android:paddingHorizontal="@dimen/_35sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:cornerRadius="@dimen/_20sdp"
            android:textColor="@color/white"
            />
        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_sign_in">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have  account?"
                android:textColor="@color/gray"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/noaccount"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textSize="@dimen/_15sdp"
                android:onClick="openSignup"
                android:textColor="@color/forestGreen"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/noaccount"
                />
        </RelativeLayout>


    </RelativeLayout>
    <include
        layout="@layout/progress_bar"
        android:id="@id/progress_Bar"
        android:visibility="gone"
        />

</RelativeLayout>