<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.forgetPassword.ForgetActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chang_txt"
        android:text="Change Password"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_30sdp"
        />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="@dimen/_15sdp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_below="@id/chang_txt"
        android:paddingStart="@dimen/_15sdp"
        android:textColor="@color/forestGreen"
        android:textColorHint="@color/gray"
        android:drawableLeft="@drawable/ic_lock"
        />
    <EditText
        android:id="@+id/cnfrm_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="@dimen/_15sdp"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:layout_below="@id/newpass"
        android:paddingStart="@dimen/_15sdp"
        android:textColor="@color/forestGreen"
        android:textColorHint="@color/gray"
        android:drawableLeft="@drawable/ic_lock"

        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@id/cnfrm_pass"
        android:text="Change password"
        android:shadowColor="@color/gray"
        app:cornerRadius="@dimen/_20sdp"
        android:backgroundTint="@color/forestGreen"
        android:paddingHorizontal="@dimen/_35sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:onClick="forgetBtn"
        >

    </Button>
    <include
        layout="@layout/progress_bar"
        android:id="@id/progress_Bar"
        android:visibility="gone"
        />

</RelativeLayout>