<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.OtpScreen.OtpActivity">

    <TextView
        android:id="@+id/logo_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Verification"
        android:textColor="@color/forestGreen"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"

        />

    <com.example.progro.Registration.OtpScreen.OtpView
        android:id="@+id/opt_customview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_forget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:inputType="number"
        android:textColor="@color/colorPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opt_customview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:onClick="btn_GO"
        android:paddingHorizontal="@dimen/_35sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="GO"
        app:cornerRadius="@dimen/_20sdp" />

    <TextView
        android:id="@+id/resendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:text="Resend OTP"
        android:textColor="@color/forestGreen" />

    <include
        layout="@layout/progress_bar"
        android:id="@id/progress_Bar"
        android:visibility="gone"
        />

</RelativeLayout>