<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.signup.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/forestGreen">

            <TextView
                android:id="@+id/txt_creat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_creat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Fill the details to create account"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_below="@+id/txt_details"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_logo" />

            <RelativeLayout
                android:id="@+id/white_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/img"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/signup_background"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/txt_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Sign Up"
                    android:textColor="@color/forestGreen"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/txt_sign_up"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="@dimen/_15sdp"
                    android:hint="Enter your name"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColor="@color/forestGreen"
                    android:textColorHint="@color/gray" />

                <!--        <EditText-->
                <!--            android:id="@+id/email"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="@dimen/_40sdp"-->
                <!--            android:layout_marginHorizontal="@dimen/_20sdp"-->
                <!--            android:layout_marginTop="@dimen/_7sdp"-->
                <!--            android:background="@drawable/edit_text_background"-->
                <!--            android:drawablePadding="@dimen/_15sdp"-->
                <!--            android:hint="Enter your email"-->
                <!--            android:focusable="false"-->
                <!--            android:layout_below="@id/name"-->
                <!--            android:paddingStart="@dimen/_15sdp"-->
                <!--            android:textColor="@color/forestGreen"-->
                <!--            android:textColorHint="@color/gray"-->
                <!--            android:drawableLeft="@drawable/ic_email" />-->

                <LinearLayout
                    android:id="@+id/phn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/name"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/cc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:minWidth="40.00dp"
                        android:textAlignment="center"
                        app:ccp_arrowColor="@color/forestGreen"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/forestGreen"
                        app:ccp_hintExampleNumber="true"
                        app:ccp_hintExampleNumberType="PERSONAL_NUMBER"
                        app:ccp_showFlag="false"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true" />

                    <EditText
                        android:id="@+id/edit_text_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="7.5"
                        android:background="@null"
                        android:hint="3********"
                        android:inputType="phone"
                        android:maxHeight="@dimen/_40sdp"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/forestGreen"
                        android:textColorHint="@color/gray"

                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_prov"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/phn"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Spinner
                        android:id="@+id/spinnerProv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:contentDescription="Select Province"

                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/layout_prov"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <Spinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/textBottm"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAlignment="center"
                        />
                </LinearLayout>


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/layout_city"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_15sdp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColor="@color/forestGreen"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/rePassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/password"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_15sdp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColor="@color/forestGreen"
                    android:textColorHint="@color/gray" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rePassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:backgroundTint="@color/forestGreen"
                    android:onClick="signUpBtnClick"
                    android:textColor="@color/white"
                    android:paddingHorizontal="@dimen/_35sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Sign Up"
                    app:cornerRadius="@dimen/_20sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_sign_up"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/already_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Already have an account?"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/already_account"
                        android:onClick="openLogin"
                        android:text="Sign In"
                        android:textColor="@color/forestGreen"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <include
        layout="@layout/loading"
        android:id="@id/progress_Bar"

        android:visibility="gone"
        />

</RelativeLayout>