<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inventory.Tools.tools_add_rec">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add New Record"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/textBottm"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/textBottm"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/txtboxrounded_inventory"
        android:gravity="center"
        android:id="@+id/txtName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quantity"
        android:textColor="@color/textBottm"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/txtboxrounded_inventory"
        android:gravity="center"
        android:id="@+id/txtQuantity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Location"
        android:textColor="@color/textBottm"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/txtboxrounded_inventory"
        android:gravity="center"
        android:id="@+id/txtLocation"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Details"
        android:textColor="@color/textBottm"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/txtboxrounded_inventory"
        android:gravity="center"
        android:id="@+id/txtDetails"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/txtboxrounded_inventory"
        android:backgroundTint="@color/Green"
        android:textColor="#FFF"
        android:text="Save"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btnAdd"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:backgroundTint="#FFA500"
        android:text="Back"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btnBack"/>

</LinearLayout>