<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Shops.Change_Shop_Location">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Select Location"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/header_backgroundd"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Province"
        android:textColor="@color/textBottm"
        android:textSize="22sp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/spinner_bg">
    <Spinner
        android:id="@+id/spinnerProv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:backgroundTint="@color/textBottm"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City"
        android:textColor="@color/textBottm"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/spinner_bg">
    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:backgroundTint="@color/textBottm"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:textColor="@color/white"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/textBottm"
        android:layout_marginTop="30dp"

        android:text="Update"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btnUpdate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:textColor="@color/white"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#DAA520"
        android:text="Back"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btnBack"/>


</LinearLayout>