<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:src="@drawable/ic_baseline_account_circle_24"
        />

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:padding="10dp"
        android:visibility="visible"
        android:background="@drawable/sender_layout"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/receiver_message_date"
        android:layout_width="wrap_content"
        android:layout_below="@id/receiver_message_text"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:padding="@dimen/_1sdp"
        android:visibility="visible"
        android:textSize="@dimen/_7sdp" />

    <ImageView
        android:id="@+id/message_receiver_image_view"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:visibility="visible"
        android:scaleType="centerCrop" />



    <ImageView
        android:id="@+id/message_sender_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:visibility="visible"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:background="@drawable/sender_layout2"
        android:textSize="14sp"
        android:visibility="visible"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/sender_message_date"
        android:layout_width="wrap_content"
        android:layout_below="@id/sender_message_text"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_1sdp"
        android:visibility="visible"
        android:textSize="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_5sdp" />

</RelativeLayout>