<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="@dimen/_20sdp"
    android:foreground="@drawable/border_card"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:background="@drawable/bgiteminventory"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:id="@+id/txt_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/inventory_txt_bg"
            android:text="Field Name: "
            android:textColor="#000"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fieldName"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_fname"
            android:layout_alignTop="@+id/txt_fname"
            android:layout_alignEnd="@+id/txt_fname"
            android:layout_alignBottom="@+id/txt_fname"
            android:layout_marginStart="115dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:text="field name xyz"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_fsize"
            android:text="Field Size: "
            android:background="@drawable/inventory_txt_bg"
            android:textSize="@dimen/_14ssp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/txt_fname"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/fieldSize"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_fsize"
            android:layout_alignTop="@+id/txt_fsize"
            android:layout_alignEnd="@+id/txt_fsize"
            android:layout_alignBottom="@+id/txt_fsize"
            android:layout_marginStart="110dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="13dp"
            android:text="field name xyz"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_hLandType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_fsize"
            android:layout_marginLeft="10dp"
            android:background="@drawable/inventory_txt_bg"
            android:text="Land Type: "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp" />


        <TextView
            android:id="@+id/fieldType"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_hLandType"
            android:layout_alignTop="@+id/txt_hLandType"
            android:layout_alignEnd="@+id/txt_hLandType"
            android:layout_alignBottom="@+id/txt_hLandType"
            android:layout_marginStart="110dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="13dp"
            android:text="Land type"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:id="@+id/txt_hCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_hLandType"
            android:layout_marginLeft="10dp"
            android:text="Crop: "
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/inventory_txt_bg"
            android:textSize="@dimen/_14ssp" />
        <TextView
            android:id="@+id/cropName"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_hCrop"
            android:layout_alignTop="@+id/txt_hCrop"
            android:layout_alignEnd="@+id/txt_hCrop"
            android:layout_alignBottom="@+id/txt_hCrop"
            android:layout_marginStart="110dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="13dp"
            android:text="Wheat (Brown)"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:id="@+id/txt_hYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_hCrop"
            android:layout_marginLeft="10dp"
            android:text="Season: "
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/inventory_txt_bg"
            android:textSize="@dimen/_14ssp" />
        <TextView
            android:id="@+id/year"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_hYear"
            android:layout_alignTop="@+id/txt_hYear"
            android:layout_alignEnd="@+id/txt_hYear"
            android:layout_alignBottom="@+id/txt_hYear"
            android:layout_marginStart="110dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="13dp"
            android:text="2020 (summer)"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_hFertilizers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_hYear"
            android:layout_marginLeft="10dp"
            android:text="Fertilizers: "
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/inventory_txt_bg"
            android:textSize="@dimen/_14ssp" />
        <TextView
            android:id="@+id/Fertilizers"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_hFertilizers"
            android:layout_alignTop="@+id/txt_hFertilizers"
            android:layout_alignEnd="@+id/txt_hFertilizers"
            android:layout_alignBottom="@+id/txt_hFertilizers"
            android:layout_marginStart="110dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:text="Nitrogen,Phosphate"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_hYield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_hFertilizers"
            android:layout_marginLeft="10dp"
            android:text="Yield: "
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/inventory_txt_bg"
            android:textSize="@dimen/_14ssp" />
        <TextView
            android:id="@+id/Yield"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_hYield"
            android:layout_alignTop="@+id/txt_hYield"
            android:layout_alignEnd="@+id/txt_hYield"
            android:layout_alignBottom="@+id/txt_hYield"
            android:layout_marginStart="110dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="13dp"
            android:text="40 maunds per acre"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout

            android:layout_below="@id/txt_hYield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:backgroundTint="#DAA520"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:id="@+id/btnEdit"/>
            <Button
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:backgroundTint="#FF6347"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:id="@+id/btnDel"/>

        </LinearLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>