<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    android:layout_gravity="center_horizontal"
   app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:background="@drawable/bgiteminventory"
        android:padding="15dp">


        <LinearLayout
            android:id="@+id/col1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field Size: "
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fieldSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 Acer"/>

            <TextView
                android:id="@+id/hCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop: "
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cropName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wheat"/>

            <TextView
                android:id="@+id/hFertilizers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fertilizers: "
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Fertilizers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA,HA,PA"/>

            <TextView
                android:id="@+id/hSiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Contact: "
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fieldSiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+923409022243"/>





        </LinearLayout>

        <LinearLayout
            android:id="@+id/col2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land Type: "


                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fieldType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silty"/>


            <TextView
                android:id="@+id/hYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Season: "

                android:textColor="@color/black"

                android:textStyle="bold"/>
            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"/>

            <TextView
                android:id="@+id/hYield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yield: "

                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Yield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 maunds per acre"/>






        </LinearLayout>








    </LinearLayout>
    <LinearLayout

        android:id="@+id/row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >




    </LinearLayout>

</androidx.cardview.widget.CardView>