<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"


    tools:context=".Tutorials.Videos.FullScreen_Video">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/video_link_full_screen"
        android:layout_margin="3dp"
        app:controller_layout_id="@layout/exo_player_custom_controls"
        app:resize_mode="fill"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_title_full_screen"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/white"
        android:background="#5b5c61"
        android:text="Some Title Of video"
        />

</LinearLayout>