<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_30sdp"
    app:cardUseCompatPadding="true">

        <RelativeLayout
            android:background="@drawable/bgiteminventory"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inventory_txt_bg"
                    android:id="@+id/txt_name"
                    android:text="Step Name"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"/>



                <TextView
                    android:id="@+id/txt_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:text="Details of specific tools"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                     android:id="@+id/img_steps"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/txt_details"/>


                <LinearLayout


                    android:layout_below="@id/img_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Due Date"
                            android:textColor="@color/grey_font"
                            android:gravity="left"
                            android:textSize="@dimen/_12sdp" />

                        <CheckBox
                            android:id="@+id/taskCompleteCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:checked="false"
                            android:text="Complete"/>
                </LinearLayout>


        </RelativeLayout>

</androidx.cardview.widget.CardView>