<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
android:background="@color/forestGreen"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:background="@drawable/bgiteminventory"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"
            android:text="Name"
            android:background="@drawable/inventory_txt_bg"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_quantity"
            android:text="12"
            android:background="@drawable/inventory_txt_bg"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/txt_name"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_quantity"
            android:layout_marginLeft="10dp"
            android:background="@drawable/inventory_txt_bg"
            android:text="Location will be here"
            android:textColor="#000"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/txt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_location"
            android:layout_marginLeft="10dp"
            android:text="Details of specific tools"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/inventory_txt_bg"
            android:textSize="25sp" />

        <LinearLayout

            android:layout_below="@id/txt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:backgroundTint="#DAA520"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:id="@+id/btnEdit"/>
            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:backgroundTint="#FF6347"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:id="@+id/btnDel"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>