<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:background="@drawable/bgiteminventory"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/myTaskImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/potatos"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/txt_myTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/myTaskImg"
            android:text="Shah"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_myTaskDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_myTaskName"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/myTaskImg"
            android:text="BSSE"
            android:textColor="#757575"
            android:textSize="18sp" />



        <LinearLayout

            android:layout_below="@id/myTaskImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">



            <Button
                android:id="@+id/btnGuide"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Guide"

                android:textColor="@color/white"
                android:backgroundTint="#DAA520"
                android:textAllCaps="false"
                android:layout_margin="5dp" />
            <Button
                android:id="@+id/btnRemove"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Unfollow"

                android:textColor="@color/white"
                android:backgroundTint="#FF6347"
                android:textAllCaps="false"
                android:layout_margin="5dp" />


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>