<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/clr_black_t"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_Bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"

        >


    </ProgressBar>


</RelativeLayout>