<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"


       >


        <RadioButton
            android:id="@+id/radioPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_ripple"
            android:theme="@style/MyRaidoButton"
            android:checked="true"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Private" />

        <RadioButton
            android:id="@+id/radioPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_ripple"
            android:theme="@style/MyRaidoButton"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:text="Public" />
    </RadioGroup>

</LinearLayout>