<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Select Location"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@color/Green"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Province"
        android:textColor="@color/textBottm"
        android:textSize="22sp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinnerProv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City"
        android:textColor="@color/textBottm"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:textColor="@color/white"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/Green"
        android:layout_marginTop="15dp"
        android:background="@drawable/txtboxrounded_inventory"
        android:text="Update"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btnUpdate"/>

</androidx.appcompat.widget.LinearLayoutCompat>