<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="8dp"

    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout

        android:background="#5b5c61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:id="@+id/img1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:text="This is Course Name"
            android:textSize="22sp"
            android:textColor="#FFF"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_below="@id/img1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link"
            android:text="Visit source 👉"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_below="@id/header"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>