<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="5.0dip" app:cardCornerRadius="10.0dip" app:cardUseCompatPadding="true" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/signle_rowback" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/kindText"
            android:layout_width="317.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60.0dip"
            android:layout_marginLeft="0.0dip"
            android:layout_marginEnd="10.0dip"
            android:text="قسم یہاں ہوں گے"
            android:textColor="#ff000000"
            android:textSize="25.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sowingText"
            android:layout_width="365.0dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/kindText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="0.0dip"
            android:layout_marginEnd="15.0dip"
            android:text="بوائی کا وقت یہاں ہوگا"
            android:textColor="#ff000000"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/areaText"
            android:layout_width="400.0dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/sowingText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="14.0dip"
            android:layout_marginEnd="18.0dip"
            android:text="علاقوں کو یہاں دکھایا جائے گا"
            android:textColor="#ff000000"
            android:textSize="18.0sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>