<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/signle_rowback"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/NameText"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="10.0dip"
            android:background="@drawable/textback"
            android:gravity="center_horizontal"
            android:text="قسم یہاں ہوں گے"
            android:textColor="#ff000000"
            android:textSize="25.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_symp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NameText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="18.0dip"
            android:background="@drawable/header_txt_singlr_rows"
            android:gravity="center_horizontal"
            android:padding="5.0dip"
            android:text="علامات"
            android:textColor="#ff006400"
            android:textSize="25.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SymText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_symp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="0.0dip"
            android:layout_marginEnd="18.0dip"
            android:background="@drawable/textback"
            android:padding="10.0dip"
            android:text="علاقوں کو یہاں دکھایا جائے گا"
            android:textColor="#ff000000"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/header_cure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SymText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="18.0dip"
            android:background="@drawable/header_txt_singlr_rows"
            android:gravity="center_horizontal"
            android:padding="5.0dip"
            android:text="ممکنہ علاج"
            android:textColor="#ff006400"
            android:textSize="25.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_cure"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="0.0dip"
            android:layout_marginEnd="18.0dip"
            android:background="@drawable/textback"
            android:padding="10.0dip"
            android:text="علاقوں کو یہاں دکھایا جائے گا"
            android:textColor="#ff000000"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/LifeImg"
            android:layout_width="400.0dip"
            android:layout_height="400.0dip"
            android:layout_below="@id/CureText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/textback"
            android:contentDescription="Life Cycle"
            android:padding="10.0dip"
            android:saveEnabled="true"
            android:scaleType="fitXY" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>