<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/signle_rowback"
        android:padding="2.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="0.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textSize="25.0sp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:gravity="center_horizontal"
            android:id="@id/NameText"
            android:background="@drawable/textback"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="قسم یہاں ہوں گے"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10.0dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/DescText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NameText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="18.0dip"
            android:background="@drawable/textback"
            android:padding="10.0dip"
            android:text="علاقوں کو یہاں دکھایا جائے گا"
            android:textColor="#ff000000"
            android:textSize="18.0sp" />
        <ImageView
            android:id="@id/LifeImg"
            android:background="@drawable/textback"
            android:padding="10.0dip"
            android:saveEnabled="true"
            android:layout_width="400.0dip"
            android:layout_height="400.0dip"
            android:layout_marginTop="10.0dip"
            android:scaleType="fitXY"
            android:layout_below="@id/DescText"
            android:layout_centerHorizontal="true"
            android:contentDescription="Life Cycle" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>