<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#228c22</color>
    <color name="purple_500">#228c22</color>
    <color name="purple_700">#228c22</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="clrBlack">#000000</color>
    <color name="colorAccent">#333333</color>
    <color name="colorAccent1">#8e44ad</color>
    <color name="colorBackground">#ebebeb</color>
    <color name="colorDivider">#d6d6d6</color>
    <color name="colorPrimary">#FFFF</color>
    <color name="colorPrimary1">#228b22</color>
    <color name="colorPrimaryDark">#228c22</color>
    <color name="colorPrimaryDark1">#228b22</color>
    <color name="colorPrimaryLight">#e9f8f1</color>
    <color name="colorTrendingEnd">#96c66d</color>
    <color name="colorTrendingStart">#228c22</color>
    <color name="colorWhite">#ffffff</color>
    <color name="textBottm">#228b22</color>
    <color name="textColor">#ffff</color>
    <color name="Green">#32CD32</color>

<!--    <color name="clrBlack">#000000</color>-->
<!--    <color name="colorAccent">#333333</color>-->
<!--    <color name="colorAccent1">#8e44ad</color>-->
<!--    <color name="colorBackground">#ebebeb</color>-->
<!--    <color name="colorDivider">#d6d6d6</color>-->
<!--    <color name="colorPrimary">#228c22</color>-->
<!--    <color name="colorPrimary1">#3f51b5</color>-->
<!--    <color name="colorPrimaryDark">#228c22</color>-->
<!--    <color name="colorPrimaryDark1">#228b22</color>-->
<!--    <color name="colorPrimaryLight">#e9f8f1</color>-->
<!--    <color name="colorTrendingEnd">#96c66d</color>-->
<!--    <color name="colorTrendingStart">#228c22</color>-->
<!--    <color name="colorWhite">#ffffff</color>-->


    <color name="gray">#48000000</color>
    <color name="forestGreen">#228C22</color>
    <color name="emrald">#0F11FF00</color>
    <color name="clr_black_t">#a8000000</color>
    <color name="clr_gray_light">#FDFCFC</color>

</resources>