<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyRaidoButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:colorControlNormal">#64dd17</item>
        <item name="android:colorControlActivated">#460745</item>
        <item name="android:colorControlHighlight">#c51162</item>
        <item name="android:textColorPrimaryDisableOnly">@color/black</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
    </style>

</resources>